/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Active Palette 2 API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/activepalette2eventdata.h          APP_LAYER_PLATFORM_EXPORT_PATH(activepalette2eventdata.h)
../inc/activepalette2factory.h            APP_LAYER_PLATFORM_EXPORT_PATH(activepalette2factory.h)
../inc/activepalette2genericpluginint.h   APP_LAYER_PLATFORM_EXPORT_PATH(activepalette2genericpluginint.h)
../inc/activepalette2itemvisible.h        APP_LAYER_PLATFORM_EXPORT_PATH(activepalette2itemvisible.h)
../inc/activepalette2navigationkeys.h     APP_LAYER_PLATFORM_EXPORT_PATH(activepalette2navigationkeys.h)
../inc/activepalette2observer.h           APP_LAYER_PLATFORM_EXPORT_PATH(activepalette2observer.h)
../inc/activepalette2ui.h                 APP_LAYER_PLATFORM_EXPORT_PATH(activepalette2ui.h)

