/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Active Palette
*
*/



#ifndef ACTIVEPALETTE2_IBY
#define ACTIVEPALETTE2_IBY

file = ABI_DIR\BUILD_DIR\ActivePalette.dll                        SHARED_LIB_DIR\ActivePalette.dll
data = DATAZ_\RESOURCE_FILES_DIR\apps\activepalette2graphics.mif  APP_RESOURCE_DIR\activepalette2graphics.mif

#endif // ACTIVEPALETTE2_IBY

//  End of File
