/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __CAMERAAPPHELPS_VARIANT_IBY__
#define __CAMERAAPPHELPS_VARIANT_IBY__

#if defined(FF_S60_HELPS_IN_USE)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F857A\contents.zip, RESOURCE_FILES_DIR\xhtml\%02d\0x101F857A\contents.zip)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F857A\index.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F857A\index.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F857A\keywords.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F857A\keywords.xml)
    data=LOCALISE(DATAZ_\resource\xhtml\%02d\0x101F857A\meta.xml, RESOURCE_FILES_DIR\xhtml\%02d\0x101F857A\meta.xml)
#endif

#endif