<configuration xmlns="http://www.s60.com/xml/confml/1" name="camerax">
  <feature ref="CxSettingsCrUid" name="CameraX Application Settings">
    <desc>CameraX settings</desc>

    <setting ref="FileNameSuffixCr" name="Default File suffix" type="string">
      <desc>FileNameSuffixCr defines the default suffix used for all the
            image/video files that are generated by camera application which 
            are further saved to File system.
      </desc>
    </setting>

    <setting ref="FolderNameCr" name="Default Base Folder Name" type="string">
      <desc>FolderNameCr defines the default folder name where all the captured
            image/video files from camera application are saved.
      </desc>
    </setting>

    <setting ref="FileNameImageCounterCr" name="Default Image index appended to base file name" type="int">
      <desc>FileNameImageCounterCr defines the default index appended to base image file name
            which are then saved in the file system.
      </desc>
    </setting>

    <setting ref="FileNameVideoCounterCr" name="Default Video index appended to base file name" type="int">
      <desc>FileNameVideoCounterCr defines the default index appended to base video file name
            which are then saved in the file system.
      </desc>
    </setting>

    <setting ref="StillShowCapturedCr" name="Show Captured Image" type="selection">
      <desc>StillShowCapturedCr defines setting in Image settings.
            If disabled, post-capture view is not shown after capturing an image.
      </desc>
      <option name="On" value="-1"/>
      <option name="2 seconds" value="2000"/>
      <option name="10 seconds" value="10000"/>
      <option name="Off" value="0"/>
    </setting>
    
    <setting ref="VideoShowCapturedCr" name="Show Captured Video" type="selection">
      <desc>VideoShowCapturedCr defines setting in Image settings.
            If disabled, post-capture view is not shown after capturing an video.
      </desc>
      <option name="On" value="-1"/>
      <option name="2 seconds" value="2000"/>
      <option name="10 seconds" value="10000"/>
      <option name="Off" value="0"/>
    </setting>

    <setting ref="ImageQualityCr" name="Image quality" type="int">
      <desc>ImageQualityCr defines the quality currently in use in still mode.
      </desc>
    </setting>

    <setting ref="VideoQualityCr" name="Video quality" type="int">
      <desc>VideoQualityCr defines the quality currently in use in video mode.
      </desc>
    </setting>
    
    <setting ref="AudioMuteCr" name="Video mute setting" type="int">
      <desc>key defines if the recorded video should be with sound or without sound.
            1 indicates "video recording with no sound i.e. MUTE"
            0 indicates "video recording with sound."
      </desc>
    </setting>
  </feature>

  <data>
    <CxSettingsCrUid>
      <FileNameSuffixCr>Nokia</FileNameSuffixCr>
      <FolderNameCr>200904</FolderNameCr>
      <FileNameImageCounterCr>1</FileNameImageCounterCr>
      <FileNameVideoCounterCr>1</FileNameVideoCounterCr>
      <StillShowCapturedCr>2000</StillShowCapturedCr>
      <VideoShowCapturedCr>2000</VideoShowCapturedCr>
      <ImageQualityCr>1</ImageQualityCr>
      <VideoQualityCr>0</VideoQualityCr>
      <AudioMuteCr>0</AudioMuteCr>
    </CxSettingsCrUid>
  </data>

  <rfs>
    <CxSettingsCrUid>
      <FileNameSuffixCr>true</FileNameSuffixCr>
      <FolderNameCr>true</FolderNameCr>
      <FileNameImageCounterCr>true</FileNameImageCounterCr>
      <FileNameVideoCounterCr>true</FileNameVideoCounterCr>
      <StillShowCapturedCr>true</StillShowCapturedCr>
      <VideoShowCapturedCr>true</VideoShowCapturedCr>
      <AudioMuteCr>true</AudioMuteCr>
    </CxSettingsCrUid>
  </rfs>

</configuration>
