<configuration xmlns="http://www.s60.com/xml/confml/1" name="Camerax variation">
  <feature ref="CxRuntimeFeaturesCrUid" name="CameraX Runtime Variation">
    <desc>CameraX Runtime Variation</desc>

    <setting ref="PrimaryCameraCaptureKeysCr" name="primary camera capture keys" type="string" readOnly="true">
      <desc>PrimaryCameraCaptureKeysCr defines the key scan codes that are configured
            as capture keys for primary camera.
      </desc>
    </setting>

    <setting ref="SecondaryCameraCaptureKeysCr" name="secondary camera capture keys" type="string" readOnly="true">
      <desc>SecondaryCameraCaptureKeysCr defines the key scan codes that are configured 
            as capture keys for secondary camera.
      </desc>
    </setting>

    <setting ref="PrimaryCameraAutofocusKeysCr" name="primary camera autofocus keys" type="string" readOnly="true">
      <desc>PrimaryCameraAutofocusKeysCr defines the key scan codes that are configured 
            as autofocus keys for primary camera.
      </desc>
    </setting>

    <setting ref="ContrastItemsCr" name="contrast range" type="string" readOnly="true">
      <desc>ContrastItemsCr defines the range which incluse the min value to max along with step size. e.g. -4, 4, 1</desc>
    </setting>
    
    <setting ref="StillMaxZoomValuesCr" name="Maximum still zoom values" type="string" readOnly="true">
      <desc>Key defines maximum zoom limit specific to each image quality. The firt item represent max zoom limit
            for highest still resoultion and so on. We have only 5 entries, since we dont expect to have more than 5 still resoultions
            in any product. Use -1 when zoom limit is not supported for a particular resolution.
            Note: ECAM already has some limits which should be taken into account.
      </desc>
    </setting>

    <setting ref="VideoMaxZoomValuesCr" name="Maximum video zoom values" type="string" readOnly="true">
      <desc>Key defines maximum zoom limit specific to each video quality. The firt item represent max zoom limit
            for highest video resoultion and so on. We have only 5 entries, since we dont expect to have more than 5 video resoultions
            in any product. Use -1 when zoom limit is not supported for a particular resolution. 
            Note: ECAM already has some limits which should be taken into account.
      </desc>
    </setting>

  </feature>

  <data>
    <CxRuntimeFeaturesCrUid>
      <PrimaryCameraCaptureKeysCr>0xab</PrimaryCameraCaptureKeysCr>
      <SecondaryCameraCaptureKeysCr>0xab,0xa7</SecondaryCameraCaptureKeysCr>
      <PrimaryCameraAutofocusKeysCr>0xe2</PrimaryCameraAutofocusKeysCr>
      <ContrastItemsCr>-4,4,1</ContrastItemsCr>
      <StillMaxZoomValuesCr>32,32,32,32,32</StillMaxZoomValuesCr>
      <VideoMaxZoomValuesCr>40,40,40,-1,-1</VideoMaxZoomValuesCr>
    </CxRuntimeFeaturesCrUid>
  </data>

</configuration>
