/*TYPE TESTCLASS*/
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: Active Palette 2 API tests
*
*/

#include <platform_paths.hrh>

TARGET          ActivePalette2ApiTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
VENDORID        VID_DEFAULT
DEFFILE         ActivePalette2ApiTest.def


APP_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc 

SOURCEPATH      ../src
SOURCE          ActivePalette2ApiTest.cpp
SOURCE          ActivePalette2ApiTestBlocks.cpp ActivePaletteContainer.cpp

LIBRARY         euser.lib
LIBRARY         StifTestInterface.lib
LIBRARY         StifTestEngine.lib cone.lib ActivePalette.lib eikcore.lib apgrfx.lib ws32.lib
LIBRARY         fbscli.lib bitgdi.lib 

LANG            SC

// End of File
