;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Stub SIS package cameraapp to enable SIS updates
;
;

; Languages
&EN

; Header
#{"cameraapp"},(0x101FFA86),9,20,0,TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;Files
; =================
""-"z:\sys\bin\cameraapp.exe"
""-"z:\sys\bin\CameraUiConfigManager.dll"
""-"z:\resource\apps\cameraapp.r*"
""-"z:\resource\apps\cameraapp.mbm"
""-"z:\resource\apps\cameraapp.mif"
""-"z:\resource\apps\cameraapp_aif.mif"
""-"z:\private\10003a3f\import\apps\cameraapp_reg.rsc"

""-"z:\resource\apps\nhdcamsettings.r*"
""-"z:\resource\apps\vgacamsettings.r*"

""-"z:\sys\bin\gscameraplugin.dll"
""-"z:\resource\gscamerapluginrsc.r*"
""-"z:\resource\plugins\gscameraplugin.r*"
""-"z:\resource\gscamerapluginrscv2.r*"
