/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for CameraApp
*
*/


#ifndef CAMERAAPP_IBY
#define CAMERAAPP_IBY

#include <data_caging_paths_for_iby.hrh>

// Executable
S60_APP_EXE(cameraapp)

// non-localisable resource files
S60_APP_BITMAP(cameraapp)
S60_APP_BITMAP(cameraapp2)
S60_APP_AIF_ICONS(cameraapp)
S60_UPGRADABLE_APP_REG_RSC(cameraapp)

// Binary data files
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCapture1.wav    system\sounds\Digital\cameraappCapture1.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCapture2.wav    system\sounds\Digital\cameraappCapture2.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCapture3.wav    system\sounds\Digital\cameraappCapture3.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCapture4.wav    system\sounds\Digital\cameraappCapture4.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappFocusSucc.wav   system\sounds\Digital\cameraappFocusSucc.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\digital\cameraappStop.wav         system\sounds\digital\cameraappStop.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\digital\cameraappStart.wav        system\sounds\digital\cameraappStart.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCaptureShort1.wav    system\sounds\Digital\cameraappCaptureShort1.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCaptureShort2.wav    system\sounds\Digital\cameraappCaptureShort2.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCaptureShort3.wav    system\sounds\Digital\cameraappCaptureShort3.wav
data = ABI_DIR\BUILD_DIR\z\system\sounds\Digital\cameraappCaptureShort4.wav    system\sounds\Digital\cameraappCaptureShort4.wav

// Backup registration
data = ZPRIVATE\101FFA86\backup_registration.xml                          private\101FFA86\backup_registration.xml


// General settings camera plug-in
ECOM_PLUGIN(gscameraplugin.dll, 2000F8E0.rsc)
SCALABLE_IMAGE(APP_BITMAP_DIR, APP_BITMAP_DIR, camerasettingsplugin)


// Camera UI configuration manager
file=ABI_DIR\BUILD_DIR\CameraUiConfigManager.dll					SHARED_LIB_DIR\CameraUiConfigManager.dll

// Stub sis file
data=ZSYSTEM\install\cameraapp_stub.sis    System\Install\cameraapp_stub.sis


#endif // CAMERAAPP_IBY
