/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project ?myapp
*
*/


#ifndef CAMERAAPPRESOURCES_IBY
#define CAMERAAPPRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>

S60_APP_CAPTION(cameraapp)
S60_APP_RESOURCE(cameraapp)

S60_APP_RESOURCE(nhdcamsettings)
S60_APP_RESOURCE(vgacamsettings)

data=DATAZ_\RESOURCE_FILES_DIR\gscamerapluginrsc.rsc RESOURCE_FILES_DIR\gscamerapluginrsc.rsc
data=DATAZ_\RESOURCE_FILES_DIR\gscamerapluginrscv2.rsc RESOURCE_FILES_DIR\gscamerapluginrscv2.rsc

#endif // CAMERAAPPRESOURCES_IBY
