<RCC>
    <qresource prefix="/camerax" >
        <file alias="blackbg.png" >icons/blackbg.png</file>
        <file alias="qgn_indi_cam4_antired.svg" >icons/qgn_indi_cam4_antired.svg</file>
        <file alias="qgn_indi_cam4_autoflash.svg" >icons/qgn_indi_cam4_autoflash.svg</file>
        <file alias="qgn_indi_cam4_camera.svg" >icons/qgn_indi_cam4_camera.svg</file>
        <file alias="qgn_indi_cam4_camera_second.svg" >icons/qgn_indi_cam4_camera_second.svg</file>
        <file alias="qgn_indi_cam4_colour.svg" >icons/qgn_indi_cam4_colour.svg</file>
        <file alias="qgn_indi_cam4_colour_bw.svg" >icons/qgn_indi_cam4_colour_bw.svg</file>
        <file alias="qgn_indi_cam4_colour_negative.svg" >icons/qgn_indi_cam4_colour_negative.svg</file>
        <file alias="qgn_indi_cam4_colour_normal.svg" >icons/qgn_indi_cam4_colour_normal.svg</file>
        <file alias="qgn_indi_cam4_colour_sepia.svg" >icons/qgn_indi_cam4_colour_sepia.svg</file>
        <file alias="qgn_indi_cam4_colour_vivid.svg" >icons/qgn_indi_cam4_colour_vivid.svg</file>
        <file alias="qgn_indi_cam4_contrast.svg" >icons/qgn_indi_cam4_contrast.svg</file>
        <file alias="qgn_indi_cam4_exposure.svg" >icons/qgn_indi_cam4_exposure.svg</file>
        <file alias="qgn_indi_cam4_flash_off.svg" >icons/qgn_indi_cam4_flash_off.svg</file>
        <file alias="qgn_indi_cam4_flash_on.svg" >icons/qgn_indi_cam4_flash_on.svg</file>
        <file alias="qgn_indi_cam4_goto_gallery.svg" >icons/qgn_indi_cam4_goto_gallery.svg</file>
        <file alias="qgn_indi_cam4_gridviewer.svg" >icons/qgn_indi_cam4_gridviewer.svg</file>
        <file alias="qgn_indi_cam4_iso.svg" >icons/qgn_indi_cam4_iso.svg</file>
        <file alias="qgn_indi_cam4_iso_auto.svg" >icons/qgn_indi_cam4_iso_auto.svg</file>
        <file alias="qgn_indi_cam4_iso_high.svg" >icons/qgn_indi_cam4_iso_high.svg</file>
        <file alias="qgn_indi_cam4_iso_low.svg" >icons/qgn_indi_cam4_iso_low.svg</file>
        <file alias="qgn_indi_cam4_iso_medium.svg" >icons/qgn_indi_cam4_iso_medium.svg</file>
        <file alias="qgn_indi_cam4_light_off.svg" >icons/qgn_indi_cam4_light_off.svg</file>
        <file alias="qgn_indi_cam4_light_on.svg" >icons/qgn_indi_cam4_light_on.svg</file>
        <file alias="qgn_indi_cam4_mode_auto.svg" >icons/qgn_indi_cam4_mode_auto.svg</file>
        <file alias="qgn_indi_cam4_mode_camera.svg" >icons/qgn_indi_cam4_mode_camera.svg</file>
        <file alias="qgn_indi_cam4_mode_closeup.svg" >icons/qgn_indi_cam4_mode_closeup.svg</file>
        <file alias="qgn_indi_cam4_mode_landscape.svg" >icons/qgn_indi_cam4_mode_landscape.svg</file>
        <file alias="qgn_indi_cam4_mode_night.svg" >icons/qgn_indi_cam4_mode_night.svg</file>
        <file alias="qgn_indi_cam4_mode_portrait.svg" >icons/qgn_indi_cam4_mode_portrait.svg</file>
        <file alias="qgn_indi_cam4_mode_portrait_night.svg" >icons/qgn_indi_cam4_mode_portrait_night.svg</file>
        <file alias="qgn_indi_cam4_mode_sport.svg" >icons/qgn_indi_cam4_mode_sport.svg</file>
        <file alias="qgn_indi_cam4_selftimer.svg" >icons/qgn_indi_cam4_selftimer.svg</file>
        <file alias="qgn_indi_cam4_sequence_burst.svg" >icons/qgn_indi_cam4_sequence_burst.svg</file>
        <file alias="qgn_indi_cam4_sharpness.svg" >icons/qgn_indi_cam4_sharpness.svg</file>
        <file alias="qgn_indi_cam4_tb_capture.svg" >icons/qgn_indi_cam4_tb_capture.svg</file>
        <file alias="qgn_indi_cam4_tb_delete.svg" >icons/qgn_indi_cam4_tb_delete.svg</file>
        <file alias="qgn_indi_cam4_tb_extension.svg" >icons/qgn_indi_cam4_tb_extension.svg</file>
        <file alias="qgn_indi_cam4_tb_flash.svg" >icons/qgn_indi_cam4_tb_flash.svg</file>
        <file alias="qgn_indi_cam4_tb_play.svg" >icons/qgn_indi_cam4_tb_play.svg</file>
        <file alias="qgn_indi_cam4_tb_record.svg" >icons/qgn_indi_cam4_tb_record.svg</file>
        <file alias="qgn_indi_cam4_tb_switch_still.svg" >icons/qgn_indi_cam4_tb_switch_still.svg</file>
        <file alias="qgn_indi_cam4_tb_switch_video.svg" >icons/qgn_indi_cam4_tb_switch_video.svg</file>
        <file alias="qgn_indi_cam4_tb_upload.svg" >icons/qgn_indi_cam4_tb_upload.svg</file>
        <file alias="qgn_indi_cam4_wb.svg" >icons/qgn_indi_cam4_wb.svg</file>
        <file alias="qgn_indi_cam4_wb_auto.svg" >icons/qgn_indi_cam4_wb_auto.svg</file>
        <file alias="qgn_indi_cam4_wb_cloudy.svg" >icons/qgn_indi_cam4_wb_cloudy.svg</file>
        <file alias="qgn_indi_cam4_wb_fluorescent.svg" >icons/qgn_indi_cam4_wb_fluorecent.svg</file>
        <file alias="qgn_indi_cam4_wb_sunny.svg" >icons/qgn_indi_cam4_wb_sunny.svg</file>
        <file alias="qgn_indi_cam4_wb_tungsten.svg" >icons/qgn_indi_cam4_wb_tungsten.svg</file>
        <file alias="qgn_indi_cams_tb_rec_pause.svg" >icons/qgn_indi_cams_tb_rec_pause.svg</file>
        <file alias="qgn_indi_cams_tb_rec_stop.svg" >icons/qgn_indi_cams_tb_rec_stop.svg</file>
        <file alias="qgn_indi_tb_zoom.svg" >icons/qgn_indi_tb_zoom.svg</file>
        <file alias="qgn_indi_vid4_video.svg" >icons/qgn_indi_vid4_video.svg</file>
        <file alias="qgn_prop_vc_media_play.svg" >icons/qgn_prop_vc_media_play.svg</file>
        <file alias="scene_automatic.png" >icons/scene_automatic.png</file>
        <file alias="scene_landscape.png" >icons/scene_landscape.png</file>
        <file alias="scene_lowlight.png" >icons/scene_lowlight.png</file>
        <file alias="scene_macro.png" >icons/scene_macro.png</file>
        <file alias="scene_night.png" >icons/scene_night.png</file>
        <file alias="scene_nightportrait.png" >icons/scene_nightportrait.png</file>
        <file alias="scene_portrait.png" >icons/scene_portrait.png</file>
        <file alias="scene_sport.png" >icons/scene_sport.png</file>
        <file alias="whitebg.png" >icons/whitebg.png</file>
        <file alias="zoomin.svg" >icons/zoomin.svg</file>
        <file alias="zoomout.svg" >icons/zoomout.svg</file>
        <file alias="qtg_mono_tick.svg" >icons/qtg_mono_tick.svg</file>
    </qresource>
    <qresource prefix="/xml" >
        <file alias="setting_still_scenemode.docml" >layouts/setting_still_scenemode.docml</file>
        <file alias="setting_video_scenemode.docml" >layouts/setting_video_scenemode.docml</file>
        <file alias="standbymode_popup.docml" >layouts/standbymode_popup.docml</file>
        <file alias="view_still_precapture.docml" >layouts/view_still_precapture.docml</file>
        <file alias="view_still_precapture_secondary.docml" >layouts/view_still_precapture_secondary.docml</file>
        <file alias="view_video_precapture.docml" >layouts/view_video_precapture.docml</file>
        <file alias="view_video_precapture_secondary.docml" >layouts/view_video_precapture_secondary.docml</file>
        <file alias="view_postcapture.docml" >layouts/view_postcapture.docml</file>
        <file alias="errornote_popup.docml" >layouts/errornote_popup.docml</file>
        <file alias="setting.docml" >layouts/setting.docml</file>
        <file alias="setting_slider.docml" >layouts/setting_slider.docml</file>
        <file alias="image_setting.xml" >layouts/image_setting.xml</file>
        <file alias="video_setting.xml" >layouts/video_setting.xml</file>
    </qresource>
</RCC>
