<RCC>
    <qresource prefix="/camerax" >
    </qresource>
    <qresource prefix="/xml" >
        <file alias="setting_scenemode.docml" >layouts/setting_scenemode.docml</file>
        <file alias="standbymode_popup.docml" >layouts/standbymode_popup.docml</file>
        <file alias="view_still_precapture.docml" >layouts/view_still_precapture.docml</file>
        <file alias="view_video_precapture.docml" >layouts/view_video_precapture.docml</file>
        <file alias="view_postcapture.docml" >layouts/view_postcapture.docml</file>
        <file alias="errornote_popup.docml" >layouts/errornote_popup.docml</file>
        <file alias="setting.docml" >layouts/setting.docml</file>
        <file alias="setting_slider.docml" >layouts/setting_slider.docml</file>
        <file alias="image_setting.xml" >layouts/image_setting.xml</file>
        <file alias="video_setting.xml" >layouts/video_setting.xml</file>
    </qresource>
</RCC>
