/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource STRUCT definitions specifically for the camera*
*/

STRUCT CAM_MODE_SELECT_SUMMARY
    {
    WORD setting_value_id;
    LONG summary_icon;
    LTEXT summary_title_text;
    LTEXT summary_description_text;
    }
    
STRUCT CAM_MODE_SELECT_SUMMARY_LAYOUT
    {
    STRUCT summary_rect;
    STRUCT summary_inner_rect;
    STRUCT summary_icon;
    STRUCT summary_title[];
    STRUCT summary_description[];
    }
    
    
