/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// lcam.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __LCAM_HLP_HRH__
#define __LCAM_HLP_HRH__

_LIT(KLCAM_HLP_VIEWFINDER_PHOTO, "LCAM_HLP_VIEWFINDER_PHOTO"); // 
_LIT( KLCAM_HLP_STANDBY_STATE,        "LCAM_HLP_STANDYBY_STATE"      ); //Camera standby view
_LIT( KLCAM_HLP_ADVANCED_SEQUENCE,    "LCAM_HLP_ADVANCED_SEQUENCE"   ); // Advanced sequence mode setting page. - obsolete
_LIT(KLCAM_HLP_CUST_TOOLBAR, "LCAM_HLP_CUST_TOOLBAR"); // 
_LIT(KLCAM_HLP_LIGHT_SENSITIVITY, "LCAM_HLP_LIGHT_SENSITIVITY"); // 
_LIT(KLCAM_HLP_SETTINGS_PHOUSER, "LCAM_HLP_SETTINGS_PHOUSER"); // 
_LIT(KLCAM_HLP_SCENES_PHOTO, "LCAM_HLP_SCENES_PHOTO"); // 
_LIT(KLCAM_HLP_SETTINGS, "LCAM_HLP_SETTINGS"); // 
_LIT(KLCAM_HLP_SETTINGS_PHOTO, "LCAM_HLP_SETTINGS_PHOTO"); // 
_LIT(KLCAM_HLP_VIEWFINDER_VIDEO, "LCAM_HLP_VIEWFINDER_VIDEO"); // 
_LIT(KLCAM_HLP_SCENES_VIDEO, "LCAM_HLP_SCENES_VIDEO"); // 
_LIT(KLCAM_HLP_SETTINGS_VIDEO, "LCAM_HLP_SETTINGS_VIDEO"); // 
_LIT(KLCAM_HLP_VIEWFINDER_VIDEO_EM, "LCAM_HLP_VIEWFINDER_VIDEO_EM"); // 
_LIT(KLCAM_HLP_STANDYBY_EM, "LCAM_HLP_STANDYBY_EM"); // 
_LIT(KLCAM_HLP_POST_VIDEO, "LCAM_HLP_POST_VIDEO"); // 
_LIT(KLCAM_HLP_VIEWFINDER_PHOTO_EM, "LCAM_HLP_VIEWFINDER_PHOTO_EM"); // 
_LIT(KLCAM_HLP_POST_PHOTO, "LCAM_HLP_POST_PHOTO"); // 
_LIT(KLCAM_HLP_POST_SEQ, "LCAM_HLP_POST_SEQ"); // 

#endif 