/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project activepalette
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/activepalette2.iby CORE_APP_LAYER_IBY_EXPORT_PATH(activepalette2.iby)

PRJ_MMPFILES
../Group/ActivePalette2.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE activepalette2graphics.mif
OPTION HEADERFILE activepalette2graphics.mbg
OPTION SOURCEFILE iconlist.txt
END
