/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project cameraapp
*
*/


#if defined(WINS) || defined(WINSCW)
// During linking WINS or WINSCW flag is set instead of __WINS__ or __WINSCW__.
// Set those flags here, so the product feature flags can be set correctly in
//   also during linking.
#define			__WINSCW__
#define			__WINS__
#endif

#if defined(WINS) || defined(WINSCW)
MACRO       FORCE_DUMMY_ENGINE
#define     FORCE_DUMMY_ENGINE
#endif

// Use this #define if dynamic settings should be reset to defaults
// on switching from photo to video mode and vice versa.
#undef RESET_DYNAMIC_SETTINGS_WHEN_SWITCH_MODE

#define _RESOURCES_INC_ 		../generic/data/resource_inc
 
#include "../group/camproductconfig.mmh"
#include "../generic/inc/CamAppUid.h"
#include "../generic/inc/cameracontroller/camcameracontrollerflags.hrh"
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          cameraapp.exe
TARGETTYPE      exe
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x4000 0x2380000
UID	0x100039CE  0x101F857A  //KCameraappUID replaced with real value due to the OST compiler limitations
VENDORID        VID_DEFAULT
CAPABILITY      CAP_APPLICATION MultimediaDD SurroundingsDD PowerMgmt

START RESOURCE ../generic/data/cameraapp.rss
HEADER 
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END  // RESOURCE

START RESOURCE ../generic/data/cameraapp_reg.rss
DEPENDS cameraapp.rsg
TARGETPATH /private/10003a3f/apps
END  // RESOURCE

// NHD Camera settings resources      
START RESOURCE ../generic/data/nhdcamsettings.rss
TARGETPATH APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE


// VGA Camera settings resources      
START RESOURCE ../generic/data/vgacamsettings.rss
TARGETPATH APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

// ---------------------------------------------------------------------------
// Source files
SOURCEPATH        ../generic/common/src
SOURCE            CamVideoQualityLevel.cpp
SOURCE            CamStaticSettingsModel.cpp
SOURCE            CamUtility.cpp
SOURCE            CamPanic.cpp
SOURCE		      CamWaitDialog.cpp
SOURCE            CamCollectionManagerAo.cpp
SOURCE            caminfolistboxitembase.cpp
SOURCE            CamCaptureSetupListItem.cpp
SOURCE            CamCaptureSetupListBox.cpp
SOURCE            CamCaptureSetupListBoxModel.cpp
SOURCE            CamCaptureSetupListItemDrawer.cpp

SOURCE            camconfiguration.cpp
SOURCE            camconfigurationutility.cpp

SOURCEPATH        ../generic/src
SOURCE            CamApp.cpp 
SOURCE            CamAppui.cpp
SOURCE            CamDocument.cpp 
SOURCE            CamAppController.cpp
SOURCE            CamTimer.cpp
SOURCE            CamNaviCounterControl.cpp
SOURCE            CamNaviCounterModel.cpp
SOURCE            CamNaviProgressBarControl.cpp
SOURCE            CamNaviProgressBarModel.cpp
SOURCE            CamSelfTimer.cpp
SOURCE            CamDefaultNameSettingItem.cpp
SOURCE            Camdefaultnamesettingpage.cpp
SOURCE            CamViewBase.cpp
SOURCE            CamPostCaptureViewBase.cpp
SOURCE            CamPreCaptureViewBase.cpp
SOURCE            CamStillPreCaptureView.cpp
SOURCE            CamStillPostCaptureView.cpp
SOURCE            CamStillUserSceneSetupView.cpp
SOURCE            CamUserSceneSetupViewBase.cpp
SOURCE            CamVideoPreCaptureView.cpp
SOURCE            CamVideoPostCaptureView.cpp
SOURCE            CamBurstThumbnailView.cpp
SOURCE            CamContainerBase.cpp
SOURCE            CamPreCaptureContainerBase.cpp
SOURCE            CamPostCaptureContainer.cpp
SOURCE            CamShootingModeContainer.cpp
SOURCE            CamUserSceneSetupContainer.cpp
SOURCE            CamBurstThumbnailContainer.cpp
SOURCE            CamBurstThumbnailGrid.cpp
SOURCE            CamBurstThumbnailGridModel.cpp
SOURCE            CamSidePane.cpp
SOURCE            CamIndicator.cpp
SOURCE            CamIndicatorResourceReader.cpp
SOURCE            CamIndicatorData.cpp
SOURCE            CamBurstThumbnailGridSizer.cpp
SOURCE            CamSettingsModel.cpp

SOURCE            CamZoomPane.cpp
SOURCE            CamZoomModel.cpp
SOURCE            CamZoomUpdateManager.cpp
SOURCE            CamCaptureSetupControlHandler.cpp
SOURCE            CamCaptureSetupContainer.cpp
SOURCE            CamCaptureSetupViewBase.cpp
SOURCE            CamCaptureSetupMenuListItem.cpp
SOURCE            CamCaptureSetupMenuListBox.cpp
SOURCE            CamCaptureSetupMenuListBoxModel.cpp
SOURCE            CamCaptureSetupMenuListItemDrawer.cpp
SOURCE            CamCaptureSetupMenu.cpp
SOURCE            CamCaptureSetupSlider.cpp
SOURCE            CamVideoPreCaptureContainer.cpp
SOURCE            CamStillPreCaptureContainer.cpp
SOURCE            CamBurstCaptureArray.cpp
SOURCE            CamStandbyContainer.cpp
SOURCE            CamUserSceneSetupItemArray.cpp
SOURCE            CamUserSceneSetupListItem.cpp
SOURCE            CamImageSaveActive.cpp
SOURCE            CamFileCheckAo.cpp

SOURCE            CamDecorator.cpp
SOURCE            CamObserverHandler.cpp
SOURCE            CamRecordingIconDecoration.cpp
SOURCE            CamNewFileService.cpp
SOURCE            CamServer.cpp

SOURCE            CamCallStateAo.cpp
SOURCE            CamPropertyWatcher.cpp
SOURCE            camactivepalettehandler.cpp
SOURCE            CamCommandHandlerAo.cpp
SOURCE 	          CamSceneListBox.cpp
SOURCE 	          CamSceneListBoxModel.cpp
SOURCE            CamBmpRotatorAo.cpp
SOURCE            CamVolumeKeyObserver.cpp
SOURCE            CamSyncRotatorAo.cpp
SOURCE            CamPerformanceLogger.cpp
SOURCE            CamInfoListBox.cpp
SOURCE            CamInfoListBoxModel.cpp
SOURCE            CamInfoListBoxContainer.cpp
SOURCE            CamTimeLapseUtility.cpp

SOURCE            camlinevfgriddrawer.cpp
SOURCE            camvfgridfactory.cpp
SOURCE            cambatterypanecontroller.cpp
SOURCE            cambatterypanedrawer.cpp

SOURCE            CamLocationIconController.cpp

SOURCE          camflashstatus.cpp
SOURCE          camfolderutility.cpp
SOURCE          camtextitem.cpp
SOURCE          cambitmapitem.cpp
SOURCE          camvideotime.cpp
SOURCE          CamDriveChangeNotifier.cpp
SOURCE          camoneclickuploadutility.cpp
SOURCE          CamMemoryMonitor.cpp
SOURCE 	        cambackupcontainer.cpp
SOURCE          camsnapshotrotator.cpp
SOURCE          camstartuplogo.cpp
SOURCE          camstartuplogocontroller.cpp
SOURCE          camcapturebuttoncontainer.cpp
SOURCE          camtvaccessorymonitor.cpp

// Camera controller sources
SOURCEPATH      ../generic/src/cameracontroller
SOURCE          cambuffer.cpp
SOURCE          cambuffershare.cpp
SOURCE          camimagedecoder.cpp
SOURCE          camimageencoder.cpp
SOURCE          cambitmapscaler.cpp
SOURCE          camsnapshot.cpp
SOURCE          camsnapshotprovider.cpp
SOURCE          camcameracontroller.cpp
SOURCE          camcameracontrolleractive.cpp
SOURCE          camconstantsettingprovider.cpp
SOURCE          camsettingconversion.cpp
SOURCE          camsettingprovider.cpp
#ifdef CAMERAAPP_FLASH_SIMULATOR
SOURCE          camflashsimulator.cpp
#endif
#ifdef CAMERAAPP_CAPI_EMULATOR
SOURCE            CamCamera.cpp
SOURCE            CamCameraCallback.cpp
#ifndef FORCE_DUMMY_ENGINE
SOURCE            CameraappTestBitmapManager.cpp
#endif
#endif //CAMERAAPP_CAPI_EMULATOR

// Audio player sources
SOURCEPATH      ../generic/src/audioplayer
SOURCE camaudioplayercontroller.cpp
SOURCE camaudioplayerwrapper.cpp

// Test code sources
SOURCEPATH        ../generic/dummyengine

// Use dummy engine if this is defined
#ifdef FORCE_DUMMY_ENGINE
SOURCE            CameraappDummyEngine.cpp
SOURCE            CameraappDummyCallbackActive.cpp
SOURCE            CameraappTestBitmapManager.cpp
#endif

// ---------------------------------------------------------------------------
// Header folders

USERINCLUDE       ../generic/inc
USERINCLUDE       ../generic/common/inc
USERINCLUDE       ../generic/common/data
USERINCLUDE       ../generic/inc/cameracontroller
USERINCLUDE       ../generic/inc/audioplayer
USERINCLUDE       ../generic/camerauiconfigmanager/inc

USERINCLUDE       ../generic/dummyengine

APP_LAYER_SYSTEMINCLUDE

// ---------------------------------------------------------------------------
// Libraries

LIBRARY ecom.lib
LIBRARY gsecomplugin.lib
LIBRARY euser.lib 
LIBRARY apparc.lib 
LIBRARY cone.lib 
LIBRARY eikcore.lib  
LIBRARY eikcoctl.lib 
LIBRARY avkon.lib 
LIBRARY CaeEngine.lib
LIBRARY AKNSKINS.lib
LIBRARY efsrv.lib 
LIBRARY platformenv.lib // PathInfo
LIBRARY sysutil.lib
LIBRARY fbscli.lib 
LIBRARY bitgdi.lib 
LIBRARY ws32.lib 
LIBRARY CommonEngine.lib
LIBRARY egul.lib
LIBRARY bafl.lib
LIBRARY sendui.lib
LIBRARY CdlEngine.lib
LIBRARY bitmaptransforms.lib
LIBRARY CommonDialogs.lib
LIBRARY featmgr.lib
LIBRARY ServiceHandler.lib  // AIW library
LIBRARY AknIcon.lib
LIBRARY mediaclientaudio.lib
LIBRARY eikctl.lib
LIBRARY apgrfx.lib
LIBRARY charconv.lib
LIBRARY hlplch.lib // Help Launcher
LIBRARY CommonUI.lib        // CDocumentHandler
LIBRARY apmime.lib          // TDataType
LIBRARY centralrepository.lib
LIBRARY eikdlg.lib
LIBRARY numberconversion.lib 
LIBRARY NewService.lib
LIBRARY camerauiconfigmanager.lib
LIBRARY CFClient.lib
LIBRARY CFServices.lib
LIBRARY ActivePalette.lib
LIBRARY aknlayout2.lib
LIBRARY akntouchgesturefw.lib
LIBRARY accmonitor.lib

// Remote Controller framework
LIBRARY remconcoreapi.lib
LIBRARY remconinterfacebase.lib

LIBRARY AknLayout2Scalable.lib
LIBRARY gdi.lib
LIBRARY estor.lib // RWriteStream

LIBRARY ecam.lib
#ifdef CAMERAAPP_CAPI_V2
LIBRARY         ecamadvsettings.lib
LIBRARY         ecamdirectviewfinder.lib
#ifdef CAMERAAPP_CAPI_V2_SS
LIBRARY         ecamsnapshot.lib
#endif
LIBRARY         ecamhistogram.lib
LIBRARY         ecamoverlay.lib
#endif // CAMERAAPP_CAPI_V2

LIBRARY imageconversion.lib
LIBRARY ExifLib.lib          // CExifRead
LIBRARY hal.lib              // HAL, HALData

LIBRARY         ecampluginsupport.lib

LIBRARY sensrvclient.lib
LIBRARY sensrvutil.lib

LIBRARY SVGEngine.lib // For reading share SVGs

#ifdef CAMERAAPP_LOGGING
LIBRARY flogger.lib
#endif

LIBRARY cntmodel.lib 

#ifndef __WINSCW__
LIBRARY LocationTrail.lib
#ifdef RD_MDS_2_5
LIBRARY locationmanager.lib
#endif //RD_MDS_2_5
#endif //WINSCW

LIBRARY oommonitor.lib
LIBRARY AknNotify.lib

LIBRARY imagingconfigmanager.lib
LIBRARY touchfeedback.lib 

#ifdef RD_UI_TRANSITION_EFFECTS_LIST
LIBRARY aknlistloadertfx.lib
#endif //RD_UI_TRANSITION_EFFECTS_LIST
// MC photos related lib
LIBRARY glxuiutilities.lib
LIBRARY glxcollectionmanager.lib
LIBRARY glxmetadatadialog.lib

LIBRARY thumbnailmanager.lib
LIBRARY accclient.lib
LIBRARY accpolicy.lib
LIBRARY akncapserverclient.lib

// ---------------------------------------------------------------------------
#ifdef FORCE_DUMMY_ENGINE

START BITMAP DummyViewFinder.mbm
  HEADER
  TARGETPATH  /system/apps/cameraapp
  SOURCEPATH  ../generic/data/bitmaps

  SOURCE       c24 DummyViewfinder.bmp
  SOURCE       c24 DummyViewfinder2.bmp
  SOURCE       c24 DummyViewfinder3.bmp
END

#endif // FORCE_DUMMY_ENGINE
// ---------------------------------------------------------------------------

#if defined(RD_MDS_2_5) && !defined(__WINSCW__) && !defined(__WINS__)
LIBRARY harvesterclient.lib
#endif // defined(RD_MDS_2_5) && !defined(__WINSCW__) && !defined(__WINS__)

USERINCLUDE ../generic/data/resource_inc 
USERINCLUDE ../traces
