-c8,1 qgn_indi_cam4_antired.svg
-c8,1 qgn_indi_cam4_audio.svg
-c8,1 qgn_indi_cam4_audio_mute.svg
-c8,1 qgn_indi_cam4_autoflash.svg
-c8,1 qgn_indi_cam4_camera.svg
-c8,1 qgn_indi_cam4_capture.svg
-c8,1 qgn_indi_cam4_change.svg
-c8,1 qgn_indi_cam4_colour.svg
-c8,1 qgn_indi_cam4_colour_bw.svg
-c8,1 qgn_indi_cam4_colour_natural.svg
-c8,1 qgn_indi_cam4_colour_negative.svg
-c8,1 qgn_indi_cam4_colour_normal.svg
-c8,1 qgn_indi_cam4_colour_sepia.svg
-c8,1 qgn_indi_cam4_colour_vivid.svg
-c8,1 qgn_indi_cam4_contrast.svg
-c8,1 qgn_indi_cam4_contrast_minus.svg
-c8,1 qgn_indi_cam4_contrast_plus.svg
-c8,1 qgn_indi_cam4_tb_delete.svg
-c8,1 qgn_indi_cam4_exposure.svg
-c8,1 qgn_indi_cam4_exposure_minus.svg
-c8,1 qgn_indi_cam4_exposure_plus.svg
-c8,1 qgn_indi_cam4_extension.svg
-c8,1 qgn_indi_cam4_flash_off.svg
-c8,1 qgn_indi_cam4_flash_on.svg
-c8,1 qgn_indi_cam4_focus_frame_auto_bl.svg
-c8,1 qgn_indi_cam4_focus_frame_auto_br.svg
-c8,1 qgn_indi_cam4_focus_frame_auto_tl.svg
-c8,1 qgn_indi_cam4_focus_frame_auto_tr.svg
-c8,1 qgn_indi_cam4_goto_gallery.svg
-c8,1 qgn_indi_cam4_iso.svg
-c8,1 qgn_indi_cam4_iso_auto.svg
-c8,1 qgn_indi_cam4_iso_high.svg
-c8,1 qgn_indi_cam4_iso_low.svg
-c8,1 qgn_indi_cam4_iso_lowmed.svg
-c8,1 qgn_indi_cam4_iso_medium.svg
-c8,1 qgn_indi_cam4_iso_medhigh.svg
-c8,1 qgn_indi_cam4_tb_light_off.svg
-c8,1 qgn_indi_cam4_tb_light.svg
-c8,1 qgn_indi_cam4_location.svg
-c8,1 qgn_indi_cam4_memory_mass.svg
-c8,1 qgn_indi_cam4_memory_mmc.svg
-c8,1 qgn_indi_cam4_memory_phone.svg
-c8,1 qgn_indi_cam4_mode_auto.svg
-c8,1 qgn_indi_tb_cam4_goto_main.svg
-c8,1 qgn_indi_cam4_camera_second.svg
-c8,1 qgn_indi_cam4_mode_closeup.svg
-c8,1 qgn_indi_cam4_mode_landscape.svg
-c8,1 qgn_indi_cam4_mode_night.svg
-c8,1 qgn_indi_cam4_mode_portrait.svg
-c8,1 qgn_indi_cam4_mode_portrait_night.svg
-c8,1 qgn_indi_cam4_mode_sport.svg
-c8,1 qgn_indi_cam4_mode_userscene.svg
-c8,1 qgn_indi_cam4_quality_03mp_low.svg
-c8,1 qgn_indi_cam4_quality_08mp_low.svg
-c8,1 qgn_indi_cam4_quality_13mp_low.svg
-c8,1 qgn_indi_cam4_quality_13mp_medium.svg
-c8,1 qgn_indi_cam4_quality_1mp_low.svg
-c8,1 qgn_indi_cam4_quality_2mp_high.svg
-c8,1 qgn_indi_cam4_quality_2mp_medium.svg
-c8,1 qgn_indi_cam4_quality_3mp_high.svg
-c8,1 qgn_indi_cam4_quality_3mp_medium.svg
-c8,1 qgn_indi_cam4_quality_5mp_high.svg
-c8,1 qgn_indi_cam4_quality_sharing.svg
-c8,1 qgn_indi_cam4_quality_wide_high.svg
-c8,1 qgn_indi_cam4_tb_send.svg
-c8,1 qgn_indi_cam4_sequence.svg
-c8,1 qgn_indi_cam4_sequence_10min.svg
-c8,1 qgn_indi_cam4_sequence_10s.svg
-c8,1 qgn_indi_cam4_sequence_1min.svg
-c8,1 qgn_indi_cam4_sequence_30min.svg
-c8,1 qgn_indi_cam4_sequence_30s.svg
-c8,1 qgn_indi_cam4_sequence_5min.svg
-c8,1 qgn_indi_cam4_sequence_5s.svg
-c8,1 qgn_indi_cam4_sequence_burst.svg
-c8,1 qgn_indi_cam4_shake.svg
-c8,1 qgn_indi_cam4_sharpness.svg
-c8,1 qgn_indi_cam4_sharpness_hard.svg
-c8,1 qgn_indi_cam4_sharpness_normal.svg
-c8,1 qgn_indi_cam4_sharpness_soft.svg
-c8,1 qgn_indi_cam4_selftimer.svg
-c8,1 qgn_indi_cam4_selftimer_2sec.svg
-c8,1 qgn_indi_cam4_selftimer_10s.svg
-c8,1 qgn_indi_cam4_selftimer_20s.svg
-c8,1 qgn_indi_cam4_selftimer_off.svg
-c8,1 qgn_indi_cam4_tb_add_to_album.svg
-c8,1 qgn_indi_cam4_tb_capture.svg
-c8,1 qgn_indi_cam4_tb_record.svg
-c8,1 qgn_indi_cam4_video.svg
-c8,1 qgn_indi_cam4_viewfinder_on.svg
-c8,1 qgn_indi_cam4_viewfinder_off.svg
-c8,1 qgn_indi_cam4_wb.svg
-c8,1 qgn_indi_cam4_wb_auto.svg
-c8,1 qgn_indi_cam4_wb_cloudy.svg
-c8,1 qgn_indi_cam4_wb_fluorecent.svg
-c8,1 qgn_indi_cam4_wb_sunny.svg
-c8,1 qgn_indi_cam4_wb_tungsten.svg
-c8,1 qgn_indi_cam4_zoom.svg
-c8,1 qgn_indi_cam4_zoom_bottom.svg
-c8,1 qgn_indi_cam4_zoom_marker.svg
-c8,1 qgn_indi_cam4_zoom_marker_selected.svg
-c8,1 qgn_indi_cam4_zoom_max.svg
-c8,1 qgn_indi_cam4_zoom_middle.svg
-c8,1 qgn_indi_cam4_zoom_min.svg
-c8,1 qgn_indi_cam4_zoom_top.svg
-c8,1 qgn_indi_vid4_continuous_af.svg
-c8,1 qgn_indi_vid4_mode_video.svg
-c8,1 qgn_indi_vid4_pause.svg
-c8,1 qgn_indi_cam4_tb_play.svg
-c8,1 qgn_indi_vid4_record.svg
-c8,1 qgn_indi_vid4_quality_email_high.svg
-c8,1 qgn_indi_vid4_quality_email_normal.svg
-c8,1 qgn_indi_vid4_quality_high.svg
-c8,1 qgn_indi_vid4_quality_normal.svg
-c8,1 qgn_indi_vid4_quality_tv_high.svg
-c8,1 qgn_indi_vid4_quality_tv_normal.svg
-c8,1 qgn_indi_vid4_stabilize_on.svg
-c8,1 qgn_indi_vid4_audio_mute.svg
-c8,1 qgn_prop_cam4_codec_mp4.svg
-c8,1 qgn_prop_cam4_codec_3gp.svg
-c8,1 qgn_graf_nslider_cam4_empty.svg
-c8,1 qgn_graf_nslider_cam4_marker.svg
-c8,1 qgn_graf_nslider_cam4_image_1.svg
-c8,1 qgn_graf_nslider_cam4_image_2.svg
-c8,1 qgn_graf_nslider_cam4_image_3.svg
-c8,1 qgn_graf_nslider_cam4_video_1.svg
-c8,1 qgn_graf_nslider_cam4_video_2.svg
-c8,1 qgn_graf_nslider_cam4_video_3.svg
-c8,1 qgn_graf_nslider_cam4_video_4.svg
-c8,1 qgn_graf_nslider_cam4_video_5.svg
-c8 qgn_graf_mup2_bar_frame.svg
-c8,1 qgn_graf_mup2_bar_progress.svg
-c8,1 qgn_indi_cam4_tb_extension.svg
-c8,1 qgn_graf_nslider_cam4_marker_selected.svg
-c8,1 qgn_indi_cam_battery_strength.svg
-c8,1 qgn_indi_vid4_video.svg
-c8,1 qgn_indi_vid4_light_on
-c8,1 qgn_indi_vid4_light_off
-c8,1 qgn_indi_cam4_tb_goto_gallery.svg
-c8,1 qgn_prop_cam_battery_icon.svg
-c8,1 qgn_indi_cam4_zoom_bmp.bmp
-c8,1 qgn_indi_cam4_zoom_bottom_bmp.bmp
-c8,1 qgn_indi_cam4_zoom_max_bmp.bmp
-c8,1 qgn_indi_cam4_zoom_middle_bmp.bmp
-c8,1 qgn_indi_cam4_zoom_min_bmp.bmp
-c8,1 qgn_indi_cam4_zoom_top_bmp.bmp
-c8,1 qgn_indi_cam4_tb_mark.svg
-c8,1 qgn_indi_cam4_quality_8mp_high.svg
-c8,1 qgn_indi_cam4_quality_12mp_high.svg
-c8,1 qgn_indi_cam4_tb_upload.svg
-c8,1 qgn_indi_cam4_geotag_on.svg
-c8,1 qgn_indi_cam4_geotag_off.svg
-c8,1 qgn_indi_cam4_tb_facedet.svg
-c8,1 qgn_indi_cam4_tb_facedet_off.svg
-c8,1 qgn_indi_cam4_facedet.svg
-c8,1 qgn_indi_tb_cam4_photo_detail.svg
-c8,1 qgn_indi_cam4_quality_hd.svg
-c8,1 qgn_indi_cam4_quality_9mp_high.svg
-c8,1 qgn_indi_cam4_quality_6mp_high.svg
-c8,1 qgn_indi_cam4_tb_oneclick_active.svg
-c8,1 qgn_indi_cam4_tb_oneclick_dimmed.svg
-c8,1 qgn_indi_media_fullscreen_play.svg
-c8,8 qgn_bg_lcam_vid_postcap_play.svg
-c8,8 qgn_bg_lcam_vid_postcap_play_pressed.svg
-c8,1 qgn_indi_mg_tb_edit.svg
-c8,8 qgn_menu_cams.svg
-c8,1 qgn_indi_vid4_tb_still.svg
-c8,1 qgn_indi_vid4_tb_video.svg
