/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource file for Active Palette component
*
*/
 


RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_photos
    {
    text = qtn_lcam_tt_go_to_photos;
    bitmap_id = EMbmCameraappQgn_indi_cam4_goto_gallery;
    }

RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_delete
    {
    text = qtn_lcam_tt_delete;
    bitmap_id = EMbmCameraappQgn_indi_cam4_tb_delete;
    }

RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_play
    {
    text = qtn_lcam_tt_play;
    bitmap_id = EMbmCameraappQgn_indi_cam4_tb_play;
    }

RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_send
    {
    text = qtn_lcam_tt_send;
    bitmap_id = EMbmCameraappQgn_indi_cam4_tb_send;
    }

RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_send_multimedia
    {
    text = qtn_lcam_tt_sendtocall;
    bitmap_id = EMbmCameraappQgn_indi_cam4_tb_send;
    }


/**
* Active Palette Item : Add to album
**/
RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_add_to_album
    {
    text = qtn_lcam_tt_add_to_album;
    bitmap_id = EMbmCameraappQgn_indi_cam4_tb_add_to_album;
    }

/**
* Active Palette Item : Properties (Add Detail)
**/
RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_properties
	{
	text = qtn_lcam_tt_tags;
 	bitmap_id = EMbmCameraappQgn_indi_tb_cam4_photo_detail;
 	}

RESOURCE CAM_AP_POST_CAPTURE_ITEM r_cam_ap_one_click_upload
    {
    text = ""; // Updated at run-time
    bitmap_id = EMbmCameraappQgn_indi_cam4_tb_oneclick_active;
    }

// End of File
