/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for the Camera Application*
*/




// ---------------------------------------------------------
//   
//   r_cam_still_embedded_pre_capture_menubar
//   Menubar for embedded still pre-capture view
//
// ---------------------------------------------------------
//
RESOURCE MENU_BAR r_cam_still_embedded_pre_capture_menubar_camcorder
    {
    titles =
        {
        MENU_TITLE
            {
            menu_pane = r_cam_still_embedded_pre_capture_menu_camcorder;
            }
        };
    }

// ---------------------------------------------------------
//   
//   r_cam_still_embedded_pre_capture_menu
//   Options menu for still pre capture view in embedded mode
//
// ---------------------------------------------------------
//
RESOURCE MENU_PANE r_cam_still_embedded_pre_capture_menu_camcorder
  {
  items = 
    {
    MENU_ITEM
      {
      command = ECamCmdSwitchCamera;
      txt     = qtn_lcam_options_cam2;
      },
    MENU_ITEM
      {            
      command = ECamCmdNewVideo;
      txt     = qtn_lcam_options_video_mode;
      },
    MENU_ITEM
      {
      command = EAknCmdHelp;
      txt     = qtn_options_help;
      },
    MENU_ITEM
      {
      command = ECamCmdInternalExit;
      txt     = qtn_lcam_options_back;
      }
    };
  }

// ---------------------------------------------------------
//   
//   r_cam_video_embedded_pre_capture_menubar
//   Menubar for embedded video pre-capture view
//
// ---------------------------------------------------------
//
RESOURCE MENU_BAR r_cam_video_embedded_pre_capture_menubar_camcorder
    {
    titles =
        {
        MENU_TITLE
            {
            menu_pane = r_cam_video_embedded_pre_capture_menu_camcorder;
            }
        };
    }



// ---------------------------------------------------------
//   
//   r_cam_video_embedded_pre_capture_menu
//   Options menu for video pre capture view in embedded mode
//
// ---------------------------------------------------------
//
RESOURCE MENU_PANE r_cam_video_embedded_pre_capture_menu_camcorder
  {
  items = 
    {
    MENU_ITEM
      {
      command = ECamCmdSwitchCamera;
      txt     = qtn_lcam_options_cam2;
      },
    MENU_ITEM
      {
      command = ECamCmdNewPhoto;
      txt     = qtn_lcam_options_photo_mode;
      },      
    MENU_ITEM
      {
      command = ECamCmdMute;
      txt     = qtn_lcam_options_mute;
      },
    MENU_ITEM
      {
      command = ECamCmdUnmute;
      txt     = qtn_lcam_options_unmute;
      },
    MENU_ITEM
      {
      command = EAknCmdHelp;
      txt     = qtn_options_help;
      },
    MENU_ITEM
      {
      command = ECamCmdInternalExit;
      txt     = qtn_lcam_options_back;
      }
    };
  }


