/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for the Camera Application*
*/
     

RESOURCE ARRAY r_cam_capture_setup_list_video_shooting_mode
    {
    items=
        {
        CAPTURE_SETUP_LIST_ITEM
            {
            item_text        = qtn_lcam_scene_auto_v2;
            setting_value_id = ECamSceneNormal;
            bitmap_id        = EMbmCameraappQgn_indi_cam4_mode_auto;
            //bitmap_id = EMbmCameraappQgn_ico_lcam_sce_auto_s;
            },
        CAPTURE_SETUP_LIST_ITEM
            {
            item_text        = qtn_lcam_scene_lowlight_v2;
            setting_value_id = ECamSceneLowLight;
            bitmap_id        = EMbmCameraappQgn_indi_cam4_wb_tungsten;
            //bitmap_id = EMbmCameraappQgn_ico_lcam_sce_auto_s;
            },
        CAPTURE_SETUP_LIST_ITEM
            {
            item_text        = qtn_lcam_scene_night_v2;
            setting_value_id = ECamSceneNight;
            bitmap_id        = EMbmCameraappQgn_indi_cam4_mode_night;
            //bitmap_id = EMbmCameraappQgn_ico_lcam_sce_night_s;
            }                                                                                                                                                                        
        };
    }  
    
RESOURCE ARRAY r_cam_capture_setup_list_video_shooting_mode_summary
    {
    items =
        {
        CAM_MODE_SELECT_SUMMARY
            {
            setting_value_id         = ECamSceneNormal;
            summary_icon             = EMbmCameraappQgn_indi_cam4_mode_auto;
            summary_title_text       = qtn_lcam_scene_auto_v2;
            summary_description_text = qtn_lcam_scene_vid_auto_ex_v2;
            //summary_icon = EMbmCameraappQgn_ico_lcam_sce_auto_l;
            },
        CAM_MODE_SELECT_SUMMARY
            {
            setting_value_id         = ECamSceneLowLight;
            summary_icon             = EMbmCameraappQgn_indi_cam4_wb_tungsten; 
            summary_title_text       = qtn_lcam_scene_lowlight_v2;
            summary_description_text = qtn_lcam_scene_vid_lowlight_ex_v2;
            //summary_icon = EMbmCameraappQgn_ico_lcam_sce_auto_l;
            },
        CAM_MODE_SELECT_SUMMARY
            {
            setting_value_id         = ECamSceneNight;
            summary_icon             = EMbmCameraappQgn_indi_cam4_mode_night;
            summary_title_text       = qtn_lcam_scene_night_v2;
            summary_description_text = qtn_lcam_scene_vid_night_ex_v2;
            //summary_icon = EMbmCameraappQgn_ico_lcam_sce_night_l;
            }
        };
    }

// The following layouts are used with shooting mode selection and InfoListBox        
RESOURCE CAM_MODE_SELECT_SUMMARY_LAYOUT r_cam_capture_setup_list_summary_layout
    {
    summary_rect = 
        {
        AVKON_LAYOUT_RECT 
            {
            C = 215;
            l = 178;
            t = 36 - 30;
            W = 141;
            H = 187;
            }
        };
    summary_inner_rect = 
        {
        AVKON_LAYOUT_RECT
            {
            l = 181;
            t = 38 - 30;
            W = 137;
            H = 183;
            }
        };
    summary_icon =
        {
        AVKON_LAYOUT_RECT
            {
            l = 185;
            t = 47 - 30;
            W = 30;
            H = 30;
            }
        };
    summary_title = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 220;
            r = 3;
            B = 61 - 30;
            W = 89;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 220;
            r = 3;
            B = 75 - 30;
            W = 89;
            J = ELayoutAlignLeft;
            }    
        };
    summary_description = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 94 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 109 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 124 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 139 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 154 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 169 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 184 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 199 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 214 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            }                    
        };               
    }   

RESOURCE AVKON_LAYOUT_RECT r_cam_capture_setup_list_listbox_layout    
    {
    l = 10;
    t = 8;
    W = 166;
    H = 182;
    }
    
RESOURCE CAM_MODE_SELECT_SUMMARY_LAYOUT r_cam_capture_setup_list_summary_layout_apac
    {
    summary_rect = 
        {
        AVKON_LAYOUT_RECT 
            {
            C = 215;
            l = 178;
            t = 36 - 30;
            W = 141;
            H = 187;
            }
        };
    summary_inner_rect = 
        {
        AVKON_LAYOUT_RECT
            {
            l = 181;
            t = 38 - 30;
            W = 137;
            H = 183;
            }
        };
    summary_icon =
        {
        AVKON_LAYOUT_RECT
            {
            l = 190;
            t = 47 - 30;
            W = 30;
            H = 30;
            }
        };
    summary_title = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 228;
            r = 3;
            B = 63 - 30;
            W = 89;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 228;
            r = 3;
            B = 77 - 30;
            W = 89;
            J = ELayoutAlignLeft;
            }    
        };
    summary_description = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 96 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 111 - 30;
            W = 121;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 126 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 141 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 156 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 171 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 186 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 201 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            },  
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            l = 192;
            r = 3;
            B = 216 - 30;
            W = 125;
            J = ELayoutAlignLeft;
            }                    
                  
        };               
    }   

RESOURCE AVKON_LAYOUT_RECT r_cam_capture_setup_list_listbox_layout_apac
    {
    l = 10;
    t = 6;
    W = 166;
    H = 182;
    }
    
RESOURCE CAM_MODE_SELECT_SUMMARY_LAYOUT r_cam_capture_setup_list_summary_layout_ah
    {
    summary_rect = 
        {
        AVKON_LAYOUT_RECT 
            {
            C = 215;
            r = 178;
            t = 36 - 30;
            W = 141;
            H = 187;
            }
        };
    summary_inner_rect = 
        {
        AVKON_LAYOUT_RECT
            {
            r = 181;
            t = 38 - 30;
            W = 137;
            H = 183;
            }
        };
    summary_icon =
        {
        AVKON_LAYOUT_RECT
            {
            r = 190;
            t = 47 - 30;
            W = 30;
            H = 30;
            }
        };
    summary_title = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 228;
            l = 3;
            B = 61 - 30;
            W = 89;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 228;
            l = 3;
            B = 75 - 30;
            W = 89;
            J = ELayoutAlignRight;
            }    
        };
    summary_description = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 94 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 109 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 124 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 139 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 154 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 169 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 184 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 199 - 30;
            W = 125;
            J = ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont;
            C = 213;
            r = 192;
            l = 3;
            B = 214 - 30;
            W = 125;
            J = ELayoutAlignRight;
            }                    
        };               
    }   

RESOURCE AVKON_LAYOUT_RECT r_cam_capture_setup_list_listbox_layout_ah
    {
    r = 10;
    t = 8;
    W = 166;
    H = 182;
    }        

