/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for the Camera Application*
*/


#ifndef CAM_VIDEONAVICONSTANTS_RH
#define CAM_VIDEONAVICONSTANTS_RH

#define KNaviPaneWidth                198
#define KNaviPaneHeight               21

#define KNaviBottomClearance          5
#define KNaviComponentClearance       2

//#define KTextBottomClearance          3

// Mem indicator right side coord, measured from parent (navipane) bottom right
#define KMemoryIconRight              1 
#define KMemoryIconWidth              10 // used to be 9
#define KMemoryIconHeight             11
// Remaining time right side, some clearance added
#define KRemainingTimeRight           KMemoryIconRight + KMemoryIconWidth + KNaviComponentClearance
#define KRemainingTimeInCaptureWidth  28
#define KRemainingTimePreCaptureWidth 36
// Progress bar right side
#define KProgressBarRight             KRemainingTimeRight + KRemainingTimeInCaptureWidth + KNaviComponentClearance
#define KProgressBarWidth             71
#define KProgressBarHeight            10
// Elapsed time right
#define KElapsedTimeRight             KProgressBarRight + KProgressBarWidth + KNaviComponentClearance
#define KElapsedTimeInCaptureWidth    28

// Recording icon
#define KRecordingIconRight           KElapsedTimeRight + KElapsedTimeInCaptureWidth + KNaviComponentClearance
#define KRecordingIconWidth           9
#define KRecordingIconHeight          9

#endif

