/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource definitions for the Camera Application*
*/




// ---------------------------------------------------
//
//    r_cam_scene_highlight_description_array
//    Layout for highlighted scene descriptions in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_description_array_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=58; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=112; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=166; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=220; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=274; W=328; J=ELayoutAlignLeft;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_highlight_description_array_ah
//    Arabic/Hebrew layout for highlighted scene descriptions in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_description_array_ah_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=0; r=88; B=58; W=328; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=0; r=88; B=112; W=328; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=0; r=88; B=166; W=328; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=0; r=88; B=220; W=328; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=0; r=88; B=274; W=328; J=ELayoutAlignRight;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_highlight_description_array_apac
//    APAC layout for highlighted scene descriptions in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_description_array_apac_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=62; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=116; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=170; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=224; W=328; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontSecondaryFont; C=215; l=88; r=0; B=278; W=328; J=ELayoutAlignLeft;
            }
        };
    }


// ---------------------------------------------------
//
//    r_cam_scene_highlight_layout_array
//    Layout for highlight rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_layout_array_portrait
    {
    items = 
        {
        AVKON_LAYOUT_RECT
            { 
            l = 4;  t = 2;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            { 
            l = 4;  t = 56;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            { 
            l = 4;  t = 110;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            {
            l = 4;  t = 164;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            { 
            l = 4;  t = 218;  W = 398; H = 68; 
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_highlight_layout_array_ah
//    Arabic/Hebrew layout for highlight rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_layout_array_ah_portrait
    {
    items = 
        {
        AVKON_LAYOUT_RECT
            {
            l = 16;  t = 2;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            {
            l = 16;  t = 56;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            {
            l = 16;  t = 110;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            {
            l = 16;  t = 164;  W = 398; H = 68; 
            },
        AVKON_LAYOUT_RECT
            {
            l = 16;  t = 218;  W = 398; H = 68; 
            }
        };
    }


// ---------------------------------------------------
//
//    r_cam_scene_highlight_title_array
//    Layout for highlighted scene titles in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_title_array_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=30; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=84; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=138; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=192; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=246; W=310; J=ELayoutAlignLeft;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_highlight_title_array_ah
//    Arabic/Hebrew layout for highlighted scene titles in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_title_array_ah_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=18; r=88; B=30; W=310; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=18; r=88; B=84; W=310; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=18; r=88; B=138; W=310; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=18; r=88; B=192; W=310; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=18; r=88; B=246; W=310; J=ELayoutAlignRight;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_highlight_title_array_apac
//    APAC layout for highlighted scene titles in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_highlight_title_array_apac_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=26; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=80; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=134; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=188; W=310; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=18; B=242; W=310; J=ELayoutAlignLeft;
            }
        };
    }


// ---------------------------------------------------
//
//    r_cam_scene_icon_highlight_array
//    Layout for displaced icon rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_icon_displaced_array_portrait
    {
    items =
        {
        AVKON_LAYOUT_RECT { l = 26; t = 8; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 26; t = 60; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 26; t = 112; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 26; t = 164; W = 40; H = 42; }
        };       
    }

// ---------------------------------------------------
//
//    r_cam_scene_icon_highlight_array_ah
//    Layout for displaced icon rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_icon_displaced_array_ah_portrait
    {
    items =
        {
        AVKON_LAYOUT_RECT { l = 350; t = 8; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 350; t = 60; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 350; t = 112; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 350; t = 164; W = 40; H = 42; }
        };        
    }

// ---------------------------------------------------
//
//    r_cam_scene_icon_highlight_array
//    Layout for highlight icon rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_icon_highlight_array_portrait
    {
items =
        {
        AVKON_LAYOUT_RECT { l = 16; t = 12; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 16; t = 66; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 16; t = 120; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 16; t = 174; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 16; t = 228; W = 58; H = 46; }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_icon_highlight_array_ah
//    Arabic/Hebrew layout for highlight icon rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_icon_highlight_array_ah_portrait
    {
    items =
        {
        AVKON_LAYOUT_RECT { l = 342; t = 12; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 342; t = 66; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 342; t = 120; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 342; t = 174; W = 58; H = 46; },
        AVKON_LAYOUT_RECT { l = 342; t = 228; W = 58; H = 46; }
        };
    }


// ---------------------------------------------------
//
//    r_cam_scene_icon_highlight_array
//    Layout for default icon rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_icon_normal_array_portrait
    {
    items =
        {
        AVKON_LAYOUT_RECT { l = 26; t = 80; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 26; t = 132; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 26; t = 184; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 26; t = 236; W = 40; H = 42; }
        };        
    }

// ---------------------------------------------------
//
//    r_cam_scene_icon_normal_array_ah
//    Layout for default icon rects in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_icon_normal_array_ah_portrait
    {
    items =
        {
        AVKON_LAYOUT_RECT { l = 350; t = 80; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 350; t = 132; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 350; t = 184; W = 40; H = 42; },
        AVKON_LAYOUT_RECT { l = 350; t = 236; W = 40; H = 42; }
        };
    }
// ---------------------------------------------------
//
//    r_cam_scene_scrollbar_position
//    Layout for scrollbar in scene settings view
//
// ---------------------------------------------------
//
RESOURCE AVKON_LAYOUT_RECT r_cam_scene_scrollbar_position_portrait
    {
    l = 405;  t = 0; W = 16; H = 288; 
    }  

// ---------------------------------------------------
//
//    r_cam_scene_scrollbar_position_ah
//    Arabic/Hebrew layout for scrollbar in scene settings view
//
// ---------------------------------------------------
//
RESOURCE AVKON_LAYOUT_RECT r_cam_scene_scrollbar_position_ah_portrait
    {
    l = 0;  t = 0; W = 16; H = 288; 
    } 

// ---------------------------------------------------
//
//    r_cam_scene_title_normal_array
//    Layout for scene titles default positions in scene settings view
//
// ---------------------------------------------------
//

RESOURCE ARRAY r_cam_scene_title_normal_array_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=112; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=164; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=216; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=268; W=314; J=ELayoutAlignLeft;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_title_normal_array_ah
//    Arabic/Hebrew layout for scene titles default positions in scene settings view
//
// ---------------------------------------------------
//

RESOURCE ARRAY r_cam_scene_title_normal_array_ah_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=112; W=314; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=164; W=314; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=216; W=314; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=268; W=314; J=ELayoutAlignRight;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_title_normal_array_apac
//    APAC layout for scene titles default positions in scene settings view
//
// ---------------------------------------------------
//

RESOURCE ARRAY r_cam_scene_title_normal_array_apac_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=116; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=168; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=220; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=272; W=314; J=ELayoutAlignLeft;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_title_displaced_array
//    Layout for scene titles displaced positions in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_title_displaced_array_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=40; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=92; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=144; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=196; W=314; J=ELayoutAlignLeft;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_title_displaced_array_ah
//    Arabic/Hebrew layout for scene titles displaced positions in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_title_displaced_array_ah_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=40; W=314; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=92; W=314; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=144; W=314; J=ELayoutAlignRight;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=14; r=88; B=196; W=314; J=ELayoutAlignRight;
            }
        };
    }

// ---------------------------------------------------
//
//    r_cam_scene_title_displaced_array_apac
//    APAC layout for scene titles displaced positions in scene settings view
//
// ---------------------------------------------------
//
RESOURCE ARRAY r_cam_scene_title_displaced_array_apac_portrait
    {
    items = 
        {
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=44; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=96; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=148; W=314; J=ELayoutAlignLeft;
            },
        AVKON_LAYOUT_TEXT
            {
            font = EAknLogicalFontPrimaryFont; C=215; l=88; r=14; B=200; W=314; J=ELayoutAlignLeft;
            }
        };
    }

