/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Implementation of active palette item inline methods*
*/


/**
 * @file ActivePalette2Item.inl
 * Implementation of active palette item inline methods
 */

// -----------------------------------------------------------------------------
// CActivePalette2IDHolder::ItemId()
// -----------------------------------------------------------------------------
//
inline TInt CActivePalette2IDHolder::ItemId(void) const
    {
    return iItemId;
    };

