<?xml version="1.0" ?>
<api id="93f3df5c3e7e01602baaab7e0e45d2ce" dataversion="2.0">
  <name>Camcorder UI Constants API</name>
  <description>Constants for controlling Camcorder using CMediaSharedDocument</description>
  <type>c++</type>
  <collection>camerauis</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
