/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>


#include "camproductconfig.mmh"

// build config manager
#include _CAMERA_UI_CONFIG_MGR

// build settings plugin
#include _SETTINGS_PLUGIN_


// build camera
#include _GENERIC_BLD_
#include _PRODUCT_EXPORTS_
#include _CAMERA_HELPS_

PRJ_EXPORTS
../conf/cameraapp.confml        APP_LAYER_CONFML(cameraapp.confml)
../conf/cameraapp_101FFA86.crml APP_LAYER_CRML(cameraapp_101FFA86.crml)
../conf/cameraapp_10208A43.crml APP_LAYER_CRML(cameraapp_10208A43.crml)
../conf/cameraapp_101F8809.crml APP_LAYER_CRML(cameraapp_101F8809.crml)

../rom/cameraapp.iby CORE_APP_LAYER_IBY_EXPORT_PATH(cameraapp.iby)
../rom/cameraappresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(cameraappresources.iby)

../sis/cameraapp_stub.sis               /epoc32/data/z/system/install/cameraapp_stub.sis
