/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for Camera.*
*/

#include <platform_paths.hrh>  

PRJ_EXPORTS
../loc/cam.loc APP_LAYER_LOC_EXPORT_PATH(cam.loc)

./backup_registration.xml          /epoc32/data/Z/private/101FFA86/backup_registration.xml


