/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project header file for Camera
*
*/

#ifndef CAMPRODUCTCONFIG_MMH
#define CAMPRODUCTCONFIG_MMH

// config manager bld.inf path
#define _CAMERA_UI_CONFIG_MGR "../generic/camerauiconfigmanager/group/bld.inf"

// settings plugin bld.inf path
#define _SETTINGS_PLUGIN_   "../generic/GsCamcorderPlugin/group/bld.inf"

// camera bld.inf path
#define _GENERIC_BLD_       "../build/cameraapp.inf"
#define _PRODUCT_EXPORTS_   "./camproductexports.inf"

#define _CAMERA_HELPS_		"../help/group/bld.inf"

#endif

// End of file
 
