<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="action_ok" type="HbAction">
        <string name="role" value="HbDialog:primaryAction"/>
        <string locid="txt_common_button_ok" name="text" value="Ok"/>
    </object>
    <object name="action_cancel" type="HbAction">
        <string name="role" value="HbDialog:secondaryAction"/>
        <string locid="txt_common_button_cancel" name="text" value="Cancel"/>
    </object>
    <widget name="settings_dialog" type="HbDialog">
        <widget name="settings_dialog_heading" role="HbDialog:headingWidget" type="HbLabel">
            <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
            <string name="plainText" value="Dummy settings dialog"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="settings_dialog_name_content" role="HbDialog:contentWidget" type="HbWidget">
            <widget name="settings_dialog_list" type="HbRadioButtonList">
                <container name="items" type="stringlist">
                    <string value="Dummy item 1"/>
                    <string value="Dummy item 2"/>
                </container>
                <sizehint type="MINIMUM" height="30un"/>
            </widget>
            <layout orientation="Vertical" type="linear">
                <linearitem itemname="settings_dialog_list"/>
            </layout>
        </widget>
        <sizehint type="MINIMUM" width="var(hb-param-widget-dialog-width)"/>
        <ref object="action_ok" role="HbDialog:primaryAction"/>
        <ref object="action_cancel" role="HbDialog:secondaryAction"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
