/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project camerauiconfigmanager
*                Manager
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/camerauiconfigmanager.confml        APP_LAYER_CONFML(camerauiconfigmanager.confml)
../conf/camerauiconfigmanager_2001B29B.crml APP_LAYER_CRML(camerauiconfigmanager_2001B29B.crml)

PRJ_MMPFILES
camerauiconfigmanager.mmp

PRJ_TESTMMPFILES

// End of File
