/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for CameraUiConfiguration component
*
*/


// ===========================================================================
// Target definition
TARGET          camerauiconfigmanager.dll
TARGETTYPE      dll
UID             0x1000008d 0x2001B29A
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT


// ---------------------------------------------------------------------------
// Includes
#include <defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


// ---------------------------------------------------------------------------
// Sources
SOURCEPATH ../src

SOURCE  CameraUiConfigManager.cpp
SOURCE  CameraUiConfigManagerImp.cpp

// ---------------------------------------------------------------------------
// Headers
USERINCLUDE ../inc
USERINCLUDE ../../common/inc

// ---------------------------------------------------------------------------
// Libraries
APP_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     centralrepository.lib

// end of file
