<?xml version="1.0" ?>
<api id="0dc7de008e438eebd524fea55073d086" dataversion="2.0">
<name>Active Palette 2 API</name>
<description>Active Palette 2 implements a toolbar UI component. The toolbar consists of items, which are represented by a graphical icons. Each item has also an associated identifier, which may be used by the client application to associate the item with a certain command, for example. The component is used through the Active Palette 2 API.</description>
<type>c++</type>
<collection>camerauis</collection>
<libs><lib name="activepalette.lib"/>
</libs>
<release category="platform" sinceversion="5.1"/>
<attributes>
<htmldocprovided>no</htmldocprovided>
<adaptation>no</adaptation>
</attributes>
</api>
