/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Implementation of CCamBurstCaptureArray
*/


// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------------------------
// CCamBurstCaptureArray::ItemsRemaining
// Return the number of non-deleted items in the array
// ---------------------------------------------------------------------------
//
inline TInt CCamBurstCaptureArray::ImagesRemaining() const
    {
    return iImagesRemaining;
    }


//  End of File 
